.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-left: 2%;
  padding-right: 2%;
}

.card {
  margin: 15px;
  width: 150px;
  height: 150px;
  border-radius: 40px;
  box-shadow: 2px 2px 20px 3px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  width: 130px;
  text-align: center;
  border-radius: 0px 0px 0px 0px;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: -80px;
  height: 35px;
  background-color: #74b1d2;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 2px 2px 20px 7px rgba(0, 0, 0, 0.25);
}

.title-white {
  color: white;
  font-size: 20px;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

*{box-sizing: border-box;}
body{
 background-color: #efe9e7;
}
a{
 text-decoration: none;
 color: #3D1101;
}
